.card {
    width: 180px;
    height: 200px;
    background: #f5f5f5;
    padding: 2rem 1.5rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .2s ease, opacity .2s ease;
}


/*Image*/

.card-avatar {
    --size: 60px;
    background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transition: transform .2s ease;
    margin-bottom: 1rem;
}


/*Card footer*/

.card-social {
    transform: translateY(200%);
    display: flex;
    justify-content: space-around;
    width: 100%;
    opacity: 0;
    transition: transform .2s ease, opacity .2s ease;
}

.card-social__item {
    list-style: none;
}

.card-social__item svg {
    display: block;
    height: 18px;
    width: 18px;
    fill: #515F65;
    cursor: pointer;
    transition: fill 0.2s ease, transform 0.2s ease;
}


/*Text*/

.card-title {
    color: #333;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 2rem;
}

.card-subtitle {
    color: #859ba8;
    font-size: 0.8em;
}


/*Hover*/

.card:hover {
    box-shadow: 0 8px 50px #23232333;
}

.card:hover .card-info {
    transform: translateY(-5%);
}

.card:hover .card-social {
    transform: translateY(100%);
    opacity: 1;
}

.card-social__item svg:hover {
    fill: #232323;
    transform: scale(1.1);
}

.card-avatar:hover {
    transform: scale(1.1);
}


/* Set the padding at the bottom of the ion-content to the height of the footer */

ion-content {
    --ion-safe-area-bottom: 8vh;
    /* set the safe area bottom to 8% of the viewport height */
}

.display-justify {
    padding: 20px 10px;
}

.custom-button {
    width: 165px;
    border-radius: 30px;
    height: 70px;
    font-size: 18px;
    background-color: antiquewhite;
    display: flex;
    padding: 0px 5px;
    align-items: center;
    justify-content: center;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 24px #00000026;
    border-radius: 24px;
    opacity: 1;
    margin-left: 4px;
    margin-right: 4px;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.company-card {
    padding: 10px;
    color: white;
    align-items: center;
    background: var(--unnamed-color-191d1e) 0% 0% no-repeat padding-box;
    background: #FFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 24px #00000026;
    border-radius: 24px;
    opacity: 1;
}

.line-with-text .hr1 {
    flex: 1;
    border: none;
    border-top: 1px solid #ccc;
    margin-left: 10px;
    margin-right: 10px;
}

ion-content {
    --background: #EDF1FC;
}

.network-card {
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 24px #00000026;
    border-radius: 24px;
    opacity: 1;
}

.recharge-card {
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #fff 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 24px #00000026;
    border-radius: 24px;
    opacity: 1;
}

.imageCss {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.checked {
    color: orange;
}


/*----------------------------*/


/* SPINNING OBJECTS */


/*----------------------------*/

@keyframes spin {
    0% {
        transform: rotateY(-180deg);
    }
    100% {
        transform: rotateY(180deg);
    }
}

.spinningasset {
    text-align: left;
    transition: all 0.4s ease-out;
    cursor: pointer;
    animation: brightness 2.5s infinite linear;
    &::after {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 8px;
        width: 11px;
        margin: auto;
        background-size: 100px 400%;
        background-position: center;
    }
    >div {
        position: relative;
        z-index: 2;
        perspective: 10000px;
        transform-style: preserve-3d;
        transform-origin: center;
        animation: spin 2.5s infinite linear;
        top: 24px;
        >* {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: inherit;
            background-size: cover;
        }
        >div:first-child {
            transform: translateZ(-6px);
        }
        >div:last-child {
            transform: translateZ(6px);
            background-image: url(https://res.cloudinary.com/gloot/image/upload/v1632752594/Marketing/202109_gloot2/Coins_side_front.svg);
        }
        em {
            filter: blur(0.5px);
            &:first-of-type {
                transform: translateZ(0px) rotateY(-6deg);
            }
            &:last-of-type {
                transform: translateZ(0px) rotateY(6deg);
            }
        }
    }
    &.is-sm {
        width: 24px;
        height: 0px;
        transform: scale(0.24);
        transform-origin: left top;
        filter: none;
        margin-left: 7%;
    }
    &.coin {
        >div {
            width: 100px;
            height: 100px;
            >div:first-child {
                background-image: url(https://res.cloudinary.com/gloot/image/upload/v1632752594/Marketing/202109_gloot2/Coins_side_back.svg);
            }
            >div:last-child,
            &::after,
            i,
            em {
                background-image: url(https://res.cloudinary.com/gloot/image/upload/v1632752594/Marketing/202109_gloot2/Coins_side_front.svg);
            }
        }
    }
}