@font-face {
    font-family: Days_one;
    src: url(../../assets/fonts/Days_One/DaysOne-Regular.ttf);
}

@font-face {
    font-family: JT-Marnie;
    src: url(../../assets/fonts/JT-Marnie/JTMarnie-Light.ttf);
}

@font-face {
    font-family: Matahari;
    src: url(../../assets/fonts/TTF/MatahariCondensed-900CnBlk.ttf);
}

@font-face {
    font-family: Diamante-Bold;
    src: url(../../assets/fonts/Diamante-Bold/diamante_light.ttf);
}

@font-face {
    font-family: Mr-eaves;
    src: url(../../assets/fonts/mreavesxl/MrEavesXLModOT-Heavy.ttf);
}

.title {
    font-family: Days_one;
    font-size: 1.8em;
    margin-left: -24%;
}

.sub-title {
    font-family: JT-Marnie;
    font-size: 0.8em;
    margin-left: -22%;
}

.slide2 {
    font-family: Matahari;
    font-weight: bolder;
    text-align: left;
    letter-spacing: 0.36px;
    color: #191D1E;
    opacity: 1;
    font-size: 21px;
    padding-top: 5px;
}

.slide2Paragraph {
    font-family: Roboto;
    text-align: left;
    letter-spacing: 0.36px;
    opacity: 1;
    font-size:18px;
    margin-bottom: 25px;
}

// ion-col {
//     color: #fff;
//     text-align: center;
//     margin-top: 32%;
// }
// .imageCss {
//     top: 132px;
//     left: 133px;
//     opacity: 1;
//     position: absolute;
// }
.illustrateCss {
    width: 90%;
    margin-left: 5%;
}

.talentcard1 {
    --background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 8px 24px #00000033;
    border-radius: 24px;
    opacity: 1;
    width: 100%;
    position: relative;
    bottom: -10px;
}

.dot {
    box-shadow: inset 1px 1px 1px #AEC9F5;
    display: inline-block;
    height: 10px;
    width: 10px;
    background: #AEC9F5 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
}

ion-button {
    font-family: Mr-eaves;
}

.dot.active {
    background-color: #225BC0;
    box-shadow: inset 1px 1px 1px #225BC0;
    // box-shadow: inset 2px 0px 2px -2px #333;
    width: 25px;
    border-radius: 6px;
}

.custom-button {
    width: 160px;
    --border-radius: 50px;
    height: 56px;
    font-size: 18px;
}

// // image css
// @media only screen and (min-width:375px) and (max-width: 667px) {
//     .imageCss {
//         top: -100px;
//         left: 140px;
//         opacity: 1;
//         position: absolute;
//     }
// }
// @media only screen and (min-width:414px) and (max-width: 896px) {
//     .imageCss {
//         top: 51px;
//         left: 133px;
//         opacity: 1;
//         position: absolute;
//     }
// }
// @media only screen and (min-width:390px) and (max-width: 844px) {
//     .imageCss {
//         top: 51px;
//         left: 133px;
//         opacity: 1;
//         position: absolute;
//     }
// }
// @media only screen and (max-width: 740px) {
//     .imageCss {
//         top: -5px;
//         left: 122px;
//         opacity: 1;
//         position: absolute;
//     }
// }
// @media only screen and (min-width: 412px) and (max-width: 915px) {
//     .imageCss {
//         top: 40px;
//         left: 133px;
//         opacity: 1;
//         position: absolute;
//     }
// }
// image css end
//Title media query
@media only screen and (min-width:375px) and (max-width: 667px) {
    .title {
        font-family: Days_one;
        font-size: 2.3em;
        margin-left: -10%;
    }
}

@media only screen and (min-width:414px) and (max-width: 896px) {
    .title {
        font-family: Days_one;
        font-size: 2.5em;
        margin-left: -9%;
    }
}

//sub title
@media only screen and (min-width:375px) and (max-width: 667px) {
    .sub-title {
        font-family: JT-Marnie;
        font-size: 1.0em;
        margin-left: -16%;
    }
}

@media only screen and (min-width:414px) and (max-width: 896px) {
    .sub-title {
        font-family: JT-Marnie;
        font-size: 1.1em;
        margin-left: -14%;
    }
}

.text-card {
    position: absolute;
    bottom: 100px;
    width: 94%;
}

.slideimag1 {
    display: flex;
    justify-content: end;
    padding-top: 45px;
}

.slideimag2 {
    display: flex;
    justify-content: center;
    padding-top: 45px;
}

.slideimag3 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.slideimag5 {
    display: flex;
    justify-content: center;
}

.hello-dear {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}